include theme.conf

# Fonts
font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Light
font_size 11

# Sound
enable_audio_bell no

# Opacity
background_opacity 1

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}"

# The basic colors
foreground              #FFFCF0
background              #100F0F
selection_foreground    #FFFCF0
selection_background    #403E3C

# Cursor colors
cursor                  #FFFCF0
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #FFFCF0
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726
